**About**  
Lilac is a general purpose Discord bot created by Adam Zu and Ethan Campbell.  
It is currently in development -- the bot is not stable and may have random bugs  
at any time.  
  
**Setup**  
1. Run `pip install -r requirements.txt`.  
2. Run `main.py`.  
  
**Invite Link:**  
https://discordapp.com/api/oauth2/authorize?client_id=405231585051410442&permissions=8&scope=bot  